# webApp

./: .gitignore  README.md  pom.xml
src/main/java/: HelloServlet.java  MiddleNameServlet.java  NameServlet.java  SurnameServlet.java
src/main/java/config/: WebConfig.java
src/main/java/controller/: ApplicationController.java
src/main/java/data/dao/: DAO.java  HibernateSessionFactoryUtil.java
src/main/java/data/dao/house/: HibernateHouseDAO.java  HibernatePostgresRepositoryHouse.java  HouseDAO.java  RepositoryHouse.java
src/main/java/data/dao/person/: HibernatePersonDAO.java  HibernatePostgresRepositoryPerson.java  JdbcPersonDAO.java  JdbcPostgresRepositoryPerson.java  PersonDAO.java  RepositoryPerson.java
src/main/java/data/entities/: HouseEntity.java  PersonEntity.java
src/main/java/filters/: AppFilter.java
src/main/java/initializer/: WebAppInitializer.java
src/main/java/listeners/: AppContextListener.java  AppSessionListener.java
src/main/java/repository/: HibernatePostgresRepository.java  HibernateSessionFactoryUtil.java  JDBCpostgresRepository.java  Repository.java  User.java
src/main/java/repository/entities/: HouseEntity.java  PersonEntity.java  User.java  UsersEntity.java
src/main/java/repository/house/: HibernatePostgresRepositoryHouse.java  RepositoryHouse.java
src/main/java/repository/person/: HibernatePostgresRepositoryPerson.java  JdbcPostgresRepositoryPerson.java  RepositoryPerson.java
src/main/java/servlets/: AddHouseServlet.java  HelloFioServlet.java  HelloServlet.java  HouseResidentsServlet.java  MiddleNameServlet.java  NameServlet.java  PersonToHouseServlet.java  SurnameServlet.java
src/main/java/utils/: CopyPrintWriter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: helloFioJsp.jsp  helloName.jsp  houseJsp.jsp  houseResidentsJsp.jsp  index.jsp  middlenameJsp.jsp  nameJsp.jsp  personToHouseJsp.jsp  surnameJsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloFio.jsp  helloName.jsp  helloNameForm.jsp  houseForm.jsp  houseResidents.jsp  index.jsp  middlename.jsp  name.jsp  personToHouse.jsp  persons.jsp  surname.jsp
